より数学的

mod
1150
1284
2115
3708
2720
GCJ 2011決勝B　バクテリアの増殖


行列
2345
3532
3526

数え上げ
2407
1286
2409
aoj 2164
aoj 2214

ゲームの必勝法
考察・動的計画法等
1082
2068
3688
1740

nim grundy
2975
3537
CF 138D world of darkraft
2315

グラフマスター
今日連結成分分解
3180
1236

2-sat
3678
2723
2749

lca
1986
3728

厳選・頻出テクニック
スタック
3250
2082
3494

デック
2823
3260
1180
aoj 1070

枝狩り
poj 1011
2046
3134

a*, ida*
3523
2032
uva 10181

分割統治法
列の分割統治
1854

平面の分割統治
gcj 2009 world final b min perimeter
CF 97B superset

ツリーの重心分解
poj 2114
UVa 12161
SPOJ qtree5 query on a tree v

文字列を華麗に
動的計画法
aoj 2212
CF 86c genetic enginnering

文字列検索
CF 25e test
aoj 1312 

接尾辞
1509
3415
3729
aoj 2292 
CF 123D string

